# LearnSpace

./: .gitignore  README.md
LearnSpaceBackend/: Dockerfile  learnspacedb.sql  mysql.sql  pom.xml  script.lua
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/: JakartaRestConfiguration.java  LearnSpaceApplication.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/config/: ApiSecurityConfigs.java  CloudinaryConfig.java  FirebaseConfig.java  SpringSecurityConfig.java  SpringSecurityConfigs.java  StorageConfig.java  TikaConfig.java  WebAppContextConfigs.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/configs/: ApiSecurityConfigs.java  CloudinaryConfigs.java  DispatcherServletInit.java  FirebaseConfig.java  HibernateConfigs.java  PaypalConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfigs.java  WebAppContextConfigs.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/controller/: AdminController.java  ApiCategoryController.java  ApiChapterController.java  ApiChatController.java  ApiCourseController.java  ApiEnrollmentController.java  ApiLessonController.java  ApiLessonProgressController.java  ApiPaymentController.java  ApiReviewController.java  ApiUserController.java  CategoryController.java  CourseController.java  UserController.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/controllers/: AdminController.java  ApiCategoryController.java  ApiChapterController.java  ApiChatController.java  ApiCourseController.java  ApiEnrollmentController.java  ApiLessonController.java  ApiLessonProgressController.java  ApiPaymentController.java  ApiReviewController.java  ApiUserController.java  CategoryController.java  CourseController.java  HomeController.java  LoginController.java  UserController.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/dto/: ErrorResponse.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/dtos/: AdminUserUpdateDto.java  CategoryDto.java  ChapterDto.java  ChapterPatchDto.java  CourseDto.java  CourseListDto.java  CoursePatchDto.java  CourseProgressDto.java  CustomUserDetails.java  EnrollmentDto.java  LessonDto.java  LessonListDto.java  LessonPatchDto.java  LessonProgressDto.java  PaymentDto.java  SimpleUserDto.java  TeacherDto.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java  UserUpdateDto.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/entity/: Category.java  Chapter.java  Course.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonProgress.java  Payment.java  PaymentStatus.java  Review.java  User.java  UserRole.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/exception/: CloudinaryException.java  ErrorResponse.java  ResourceNotFoundException.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/exceptions/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  ResourceNotFoundException.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/filters/: JwtFilter.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/handler/: GlobalExceptionHandler.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/mapper/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  LessonProgressMapper.java  PaginatedResponseMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/mappers/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  LessonProgressMapper.java  PaginatedResponseMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/pojo/: Category.java  Chapter.java  Comment.java  Course.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonProgress.java  Payment.java  PaymentStatus.java  Review.java  User.java  UserAuthority.java  UserRole.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/repositories/: CategoryRepository.java  ChapterRepositiry.java  ChapterRepository.java  CommentLessonRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  PaymentRepository.java  ReviewRepository.java  StatsRepository.java  UserRepository.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/repository/: CategoryRepository.java  ChapterRepository.java  CourseRepository.java  CourseRepositoryCustom.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  PaymentRepository.java  ReviewRepository.java  StatsRepository.java  UserRepository.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/resources/: JakartaEE11Resource.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/service/: CategoryService.java  ChapterService.java  ChatService.java  CloudinaryService.java  CourseService.java  EnrollmentService.java  LessonProgressService.java  LessonService.java  PaymentService.java  R2Service.java  ReviewService.java  StatsService.java  StripeService.java  UserService.java
LearnSpaceBackend/src/main/java/com/learnspace/learnspacebackend/services/: CategoryService.java  ChapterService.java  ChatService.java  CloudinaryService.java  CourseService.java  R2Service.java  (+10 more)
LearnSpaceBackend/src/main/resources/: application.yml  configs.properties  database.properties  firebase-service-account.json
LearnSpaceBackend/src/main/resources/static/js/: AdminCategories.js  AdminUser.js
LearnSpaceBackend/src/main/resources/templates/: admin.html  admin_categories.html  admin_courses.html  admin_enrollments.html  admin_payments.html  admin_user.html  base.html  index.html  login.html  register.html
LearnSpaceBackend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+233 files in other folders)
